T__0=1
SELECT=2
FROM=3
WHERE=4
GROUP=5
BY=6
HAVING=7
ORDER=8
ASC=9
DESC=10
LIMIT=11
OFFSET=12
DISTINCT=13
COUNT=14
MAX=15
MIN=16
AVG=17
SUM=18
AS=19
NULL=20
TRUE=21
FALSE=22
OR=23
AND=24
JOIN=25
INNER=26
LEFT=27
RIGHT=28
FULL=29
OUTER=30
CROSS=31
NATURAL=32
ON=33
USING=34
GT=35
LT=36
GTE=37
LTE=38
NE=39
EQ=40
PLUS=41
MINUS=42
ASTERISK=43
SLASH=44
POWER=45
LPAREN=46
RPAREN=47
COMMA=48
SEMI=49
STRING=50
INTEGER=51
FLOAT=52
ID=53
QUOTED_ID=54
WS=55
'.'=1
'SELECT'=2
'FROM'=3
'WHERE'=4
'GROUP'=5
'BY'=6
'HAVING'=7
'ORDER'=8
'ASC'=9
'DESC'=10
'LIMIT'=11
'OFFSET'=12
'DISTINCT'=13
'COUNT'=14
'MAX'=15
'MIN'=16
'AVG'=17
'SUM'=18
'AS'=19
'NULL'=20
'TRUE'=21
'FALSE'=22
'OR'=23
'AND'=24
'JOIN'=25
'INNER'=26
'LEFT'=27
'RIGHT'=28
'FULL'=29
'OUTER'=30
'CROSS'=31
'NATURAL'=32
'ON'=33
'USING'=34
'>'=35
'<'=36
'>='=37
'<='=38
'<>'=39
'='=40
'+'=41
'-'=42
'*'=43
'/'=44
'^'=45
'('=46
')'=47
','=48
';'=49
