token literal names:
null
'.'
'SELECT'
'FROM'
'WHERE'
'GROUP'
'BY'
'HAVING'
'ORDER'
'ASC'
'DESC'
'LIMIT'
'OFFSET'
'DISTINCT'
'COUNT'
'MAX'
'MIN'
'AVG'
'SUM'
'AS'
'NULL'
'TRUE'
'FALSE'
'OR'
'AND'
'>'
'<'
'>='
'<='
'<>'
'='
'+'
'-'
'*'
'/'
'^'
'('
')'
','
';'
null
null
null
null
null
null

token symbolic names:
null
null
SELECT
FROM
WHERE
GROUP
BY
HAVING
ORDER
ASC
DESC
LIMIT
OFFSET
DISTINCT
COUNT
MAX
MIN
AVG
SUM
AS
NULL
TRUE
FALSE
OR
AND
GT
LT
GTE
LTE
NE
EQ
PLUS
MINUS
ASTERISK
SLASH
POWER
LPAREN
RPAREN
COMMA
SEMI
STRING
INTEGER
FLOAT
ID
QUOTED_ID
WS

rule names:
T__0
SELECT
FROM
WHERE
GROUP
BY
HAVING
ORDER
ASC
DESC
LIMIT
OFFSET
DISTINCT
COUNT
MAX
MIN
AVG
SUM
AS
NULL
TRUE
FALSE
OR
AND
GT
LT
GTE
LTE
NE
EQ
PLUS
MINUS
ASTERISK
SLASH
POWER
LPAREN
RPAREN
COMMA
SEMI
STRING
INTEGER
FLOAT
ID
QUOTED_ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 298, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 250, 8, 39, 10, 39, 12, 39, 253, 9, 39, 1, 39, 1, 39, 1, 40, 4, 40, 258, 8, 40, 11, 40, 12, 40, 259, 1, 41, 4, 41, 263, 8, 41, 11, 41, 12, 41, 264, 1, 41, 1, 41, 5, 41, 269, 8, 41, 10, 41, 12, 41, 272, 9, 41, 1, 42, 1, 42, 5, 42, 276, 8, 42, 10, 42, 12, 42, 279, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 285, 8, 43, 10, 43, 12, 43, 288, 9, 43, 1, 43, 1, 43, 1, 44, 4, 44, 293, 8, 44, 11, 44, 12, 44, 294, 1, 44, 1, 44, 0, 0, 45, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 1, 0, 6, 1, 0, 39, 39, 1, 0, 48, 57, 2, 0, 95, 95, 97, 122, 3, 0, 48, 57, 95, 95, 97, 122, 1, 0, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 306, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 3, 93, 1, 0, 0, 0, 5, 100, 1, 0, 0, 0, 7, 105, 1, 0, 0, 0, 9, 111, 1, 0, 0, 0, 11, 117, 1, 0, 0, 0, 13, 120, 1, 0, 0, 0, 15, 127, 1, 0, 0, 0, 17, 133, 1, 0, 0, 0, 19, 137, 1, 0, 0, 0, 21, 142, 1, 0, 0, 0, 23, 148, 1, 0, 0, 0, 25, 155, 1, 0, 0, 0, 27, 164, 1, 0, 0, 0, 29, 170, 1, 0, 0, 0, 31, 174, 1, 0, 0, 0, 33, 178, 1, 0, 0, 0, 35, 182, 1, 0, 0, 0, 37, 186, 1, 0, 0, 0, 39, 189, 1, 0, 0, 0, 41, 194, 1, 0, 0, 0, 43, 199, 1, 0, 0, 0, 45, 205, 1, 0, 0, 0, 47, 208, 1, 0, 0, 0, 49, 212, 1, 0, 0, 0, 51, 214, 1, 0, 0, 0, 53, 216, 1, 0, 0, 0, 55, 219, 1, 0, 0, 0, 57, 222, 1, 0, 0, 0, 59, 225, 1, 0, 0, 0, 61, 227, 1, 0, 0, 0, 63, 229, 1, 0, 0, 0, 65, 231, 1, 0, 0, 0, 67, 233, 1, 0, 0, 0, 69, 235, 1, 0, 0, 0, 71, 237, 1, 0, 0, 0, 73, 239, 1, 0, 0, 0, 75, 241, 1, 0, 0, 0, 77, 243, 1, 0, 0, 0, 79, 245, 1, 0, 0, 0, 81, 257, 1, 0, 0, 0, 83, 262, 1, 0, 0, 0, 85, 273, 1, 0, 0, 0, 87, 280, 1, 0, 0, 0, 89, 292, 1, 0, 0, 0, 91, 92, 5, 46, 0, 0, 92, 2, 1, 0, 0, 0, 93, 94, 5, 83, 0, 0, 94, 95, 5, 69, 0, 0, 95, 96, 5, 76, 0, 0, 96, 97, 5, 69, 0, 0, 97, 98, 5, 67, 0, 0, 98, 99, 5, 84, 0, 0, 99, 4, 1, 0, 0, 0, 100, 101, 5, 70, 0, 0, 101, 102, 5, 82, 0, 0, 102, 103, 5, 79, 0, 0, 103, 104, 5, 77, 0, 0, 104, 6, 1, 0, 0, 0, 105, 106, 5, 87, 0, 0, 106, 107, 5, 72, 0, 0, 107, 108, 5, 69, 0, 0, 108, 109, 5, 82, 0, 0, 109, 110, 5, 69, 0, 0, 110, 8, 1, 0, 0, 0, 111, 112, 5, 71, 0, 0, 112, 113, 5, 82, 0, 0, 113, 114, 5, 79, 0, 0, 114, 115, 5, 85, 0, 0, 115, 116, 5, 80, 0, 0, 116, 10, 1, 0, 0, 0, 117, 118, 5, 66, 0, 0, 118, 119, 5, 89, 0, 0, 119, 12, 1, 0, 0, 0, 120, 121, 5, 72, 0, 0, 121, 122, 5, 65, 0, 0, 122, 123, 5, 86, 0, 0, 123, 124, 5, 73, 0, 0, 124, 125, 5, 78, 0, 0, 125, 126, 5, 71, 0, 0, 126, 14, 1, 0, 0, 0, 127, 128, 5, 79, 0, 0, 128, 129, 5, 82, 0, 0, 129, 130, 5, 68, 0, 0, 130, 131, 5, 69, 0, 0, 131, 132, 5, 82, 0, 0, 132, 16, 1, 0, 0, 0, 133, 134, 5, 65, 0, 0, 134, 135, 5, 83, 0, 0, 135, 136, 5, 67, 0, 0, 136, 18, 1, 0, 0, 0, 137, 138, 5, 68, 0, 0, 138, 139, 5, 69, 0, 0, 139, 140, 5, 83, 0, 0, 140, 141, 5, 67, 0, 0, 141, 20, 1, 0, 0, 0, 142, 143, 5, 76, 0, 0, 143, 144, 5, 73, 0, 0, 144, 145, 5, 77, 0, 0, 145, 146, 5, 73, 0, 0, 146, 147, 5, 84, 0, 0, 147, 22, 1, 0, 0, 0, 148, 149, 5, 79, 0, 0, 149, 150, 5, 70, 0, 0, 150, 151, 5, 70, 0, 0, 151, 152, 5, 83, 0, 0, 152, 153, 5, 69, 0, 0, 153, 154, 5, 84, 0, 0, 154, 24, 1, 0, 0, 0, 155, 156, 5, 68, 0, 0, 156, 157, 5, 73, 0, 0, 157, 158, 5, 83, 0, 0, 158, 159, 5, 84, 0, 0, 159, 160, 5, 73, 0, 0, 160, 161, 5, 78, 0, 0, 161, 162, 5, 67, 0, 0, 162, 163, 5, 84, 0, 0, 163, 26, 1, 0, 0, 0, 164, 165, 5, 67, 0, 0, 165, 166, 5, 79, 0, 0, 166, 167, 5, 85, 0, 0, 167, 168, 5, 78, 0, 0, 168, 169, 5, 84, 0, 0, 169, 28, 1, 0, 0, 0, 170, 171, 5, 77, 0, 0, 171, 172, 5, 65, 0, 0, 172, 173, 5, 88, 0, 0, 173, 30, 1, 0, 0, 0, 174, 175, 5, 77, 0, 0, 175, 176, 5, 73, 0, 0, 176, 177, 5, 78, 0, 0, 177, 32, 1, 0, 0, 0, 178, 179, 5, 65, 0, 0, 179, 180, 5, 86, 0, 0, 180, 181, 5, 71, 0, 0, 181, 34, 1, 0, 0, 0, 182, 183, 5, 83, 0, 0, 183, 184, 5, 85, 0, 0, 184, 185, 5, 77, 0, 0, 185, 36, 1, 0, 0, 0, 186, 187, 5, 65, 0, 0, 187, 188, 5, 83, 0, 0, 188, 38, 1, 0, 0, 0, 189, 190, 5, 78, 0, 0, 190, 191, 5, 85, 0, 0, 191, 192, 5, 76, 0, 0, 192, 193, 5, 76, 0, 0, 193, 40, 1, 0, 0, 0, 194, 195, 5, 84, 0, 0, 195, 196, 5, 82, 0, 0, 196, 197, 5, 85, 0, 0, 197, 198, 5, 69, 0, 0, 198, 42, 1, 0, 0, 0, 199, 200, 5, 70, 0, 0, 200, 201, 5, 65, 0, 0, 201, 202, 5, 76, 0, 0, 202, 203, 5, 83, 0, 0, 203, 204, 5, 69, 0, 0, 204, 44, 1, 0, 0, 0, 205, 206, 5, 79, 0, 0, 206, 207, 5, 82, 0, 0, 207, 46, 1, 0, 0, 0, 208, 209, 5, 65, 0, 0, 209, 210, 5, 78, 0, 0, 210, 211, 5, 68, 0, 0, 211, 48, 1, 0, 0, 0, 212, 213, 5, 62, 0, 0, 213, 50, 1, 0, 0, 0, 214, 215, 5, 60, 0, 0, 215, 52, 1, 0, 0, 0, 216, 217, 5, 62, 0, 0, 217, 218, 5, 61, 0, 0, 218, 54, 1, 0, 0, 0, 219, 220, 5, 60, 0, 0, 220, 221, 5, 61, 0, 0, 221, 56, 1, 0, 0, 0, 222, 223, 5, 60, 0, 0, 223, 224, 5, 62, 0, 0, 224, 58, 1, 0, 0, 0, 225, 226, 5, 61, 0, 0, 226, 60, 1, 0, 0, 0, 227, 228, 5, 43, 0, 0, 228, 62, 1, 0, 0, 0, 229, 230, 5, 45, 0, 0, 230, 64, 1, 0, 0, 0, 231, 232, 5, 42, 0, 0, 232, 66, 1, 0, 0, 0, 233, 234, 5, 47, 0, 0, 234, 68, 1, 0, 0, 0, 235, 236, 5, 94, 0, 0, 236, 70, 1, 0, 0, 0, 237, 238, 5, 40, 0, 0, 238, 72, 1, 0, 0, 0, 239, 240, 5, 41, 0, 0, 240, 74, 1, 0, 0, 0, 241, 242, 5, 44, 0, 0, 242, 76, 1, 0, 0, 0, 243, 244, 5, 59, 0, 0, 244, 78, 1, 0, 0, 0, 245, 251, 5, 39, 0, 0, 246, 250, 8, 0, 0, 0, 247, 248, 5, 39, 0, 0, 248, 250, 5, 39, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 39, 0, 0, 255, 80, 1, 0, 0, 0, 256, 258, 7, 1, 0, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 82, 1, 0, 0, 0, 261, 263, 7, 1, 0, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 270, 5, 46, 0, 0, 267, 269, 7, 1, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 84, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 277, 7, 2, 0, 0, 274, 276, 7, 3, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 86, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 286, 5, 34, 0, 0, 281, 285, 8, 4, 0, 0, 282, 283, 5, 34, 0, 0, 283, 285, 5, 34, 0, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 34, 0, 0, 290, 88, 1, 0, 0, 0, 291, 293, 7, 5, 0, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 6, 44, 0, 0, 297, 90, 1, 0, 0, 0, 10, 0, 249, 251, 259, 264, 270, 277, 284, 286, 294, 1, 6, 0, 0]