T__0=1
SELECT=2
FROM=3
WHERE=4
GROUP=5
BY=6
HAVING=7
ORDER=8
ASC=9
DESC=10
LIMIT=11
OFFSET=12
DISTINCT=13
COUNT=14
MAX=15
MIN=16
AVG=17
SUM=18
AS=19
NULL=20
TRUE=21
FALSE=22
OR=23
AND=24
GT=25
LT=26
GTE=27
LTE=28
NE=29
EQ=30
PLUS=31
MINUS=32
ASTERISK=33
SLASH=34
POWER=35
LPAREN=36
RPAREN=37
COMMA=38
SEMI=39
STRING=40
INTEGER=41
FLOAT=42
ID=43
QUOTED_ID=44
WS=45
'.'=1
'SELECT'=2
'FROM'=3
'WHERE'=4
'GROUP'=5
'BY'=6
'HAVING'=7
'ORDER'=8
'ASC'=9
'DESC'=10
'LIMIT'=11
'OFFSET'=12
'DISTINCT'=13
'COUNT'=14
'MAX'=15
'MIN'=16
'AVG'=17
'SUM'=18
'AS'=19
'NULL'=20
'TRUE'=21
'FALSE'=22
'OR'=23
'AND'=24
'>'=25
'<'=26
'>='=27
'<='=28
'<>'=29
'='=30
'+'=31
'-'=32
'*'=33
'/'=34
'^'=35
'('=36
')'=37
','=38
';'=39
