T__0=1
SELECT=2
FROM=3
WHERE=4
GROUP=5
BY=6
HAVING=7
ORDER=8
ASC=9
DESC=10
LIMIT=11
OFFSET=12
DISTINCT=13
COUNT=14
MAX=15
MIN=16
AVG=17
SUM=18
AS=19
NULL=20
TRUE=21
FALSE=22
OR=23
AND=24
JOIN=25
INNER=26
LEFT=27
RIGHT=28
FULL=29
OUTER=30
CROSS=31
NATURAL=32
ON=33
USING=34
IN=35
GT=36
LT=37
GTE=38
LTE=39
NE=40
EQ=41
PLUS=42
MINUS=43
ASTERISK=44
SLASH=45
POWER=46
LPAREN=47
RPAREN=48
COMMA=49
SEMI=50
STRING=51
INTEGER=52
FLOAT=53
ID=54
QUOTED_ID=55
WS=56
'.'=1
'SELECT'=2
'FROM'=3
'WHERE'=4
'GROUP'=5
'BY'=6
'HAVING'=7
'ORDER'=8
'ASC'=9
'DESC'=10
'LIMIT'=11
'OFFSET'=12
'DISTINCT'=13
'COUNT'=14
'MAX'=15
'MIN'=16
'AVG'=17
'SUM'=18
'AS'=19
'NULL'=20
'TRUE'=21
'FALSE'=22
'OR'=23
'AND'=24
'JOIN'=25
'INNER'=26
'LEFT'=27
'RIGHT'=28
'FULL'=29
'OUTER'=30
'CROSS'=31
'NATURAL'=32
'ON'=33
'USING'=34
'IN'=35
'>'=36
'<'=37
'>='=38
'<='=39
'<>'=40
'='=41
'+'=42
'-'=43
'*'=44
'/'=45
'^'=46
'('=47
')'=48
','=49
';'=50
